# api-Railway-deploy

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/api/app/: AppApplication.java
src/main/java/com/api/app/controller/: ActionHistoryController.java  ErrorController.java  LoginController.java  PDFExportController.java  ProdutoController.java  RelatorioController.java  UserController.java
src/main/java/com/api/app/dto/: ItemCarrinhoDTO.java
src/main/java/com/api/app/model/: ActionHistory.java  Produto.java  User.java
src/main/java/com/api/app/repository/: ActionHistoryRepository.java  ProdutoRepository.java
src/main/java/com/api/app/service/: ActionHistoryService.java  PDFGeneratorService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: analise_de_projetos.html  atualizacao-usuarios.html  controle_de_estoque.html  error.html  gerenciar-permissoes.html  gestao_de_riscos.html  historico-usuario.html  lista-usuarios.html  login.html  menuiniciante.html  pdv.html  performance_da_empresa.html  relatorios.html  relatorios_financeiros.html  relatoriosparainiciante.html  visao_geral_de_projetos.html
