# Conexão com banco PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-d1eoqhh5pdvs73d0tjo0-a.oregon-postgres.render.com:5432/painelceo
spring.datasource.username=painelceo_user
spring.datasource.password=NWoLZmBn8DnkbfgaRBXPRAVqDcWBPmo4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações Thymeleaf (se necessário)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Porta padrão
server.port=8080
