# Define o perfil ativo (ex.: dev para MySQL, prod para PostgreSQL)
# alterei pra prod
spring.profiles.active=dev

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Para melhorar a legibilidade do SQL no log

# Configurações de log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# spring.security.user.name=user 
# spring.security.user.password=12345
