# Define qual perfil será usado
spring.profiles.active=dev

# Configurações comuns
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logs
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=INFO
logging.level.root=INFO